# Google Sheets Configuration
GS_SHEET_ID=1CrO5IRSpQCed70G90qCrlTuYoO9KL-lXnL4bDnz_DA0
GS_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYourPrivateKeyHere\n-----END PRIVATE KEY-----

# Port for local development
PORT=3000
